                              ____ _     ___ _____
                             / ___| |   |_ _|  ___|
                            | |   | |    | || |_
                            | |___| |___ | ||  _|
                             \____|_____|___|_|

                                                    _       _ _
       ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |     | (_)_ __   ___
      / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |_____| | | '_ \ / _ \
     | (_| (_) | | | | | | | | | | | (_| | | | | (_| |_____| | | | | |  __/
      \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|     |_|_|_| |_|\___|

                            __
                           / _|_   _ ___________ _ __
                          | |_| | | |_  /_  / _ \ '__|
                          |  _| |_| |/ / / /  __/ |
                          |_|  \__,_/___/___\___|_|

